apiVersion: v1
kind: Secret
metadata:
    name: dev-cluster-spec
    labels:
        argocd.argoproj.io/secret-type: cluster
    annotations:
        managed-by: argocd.argoproj.io
type: Opaque
stringData:
    name: ENC[AES256_GCM,data:ls5gxQaCAyEDEA==,iv:y3KhLVVxtf2mqW3nxg2oYc2J2Uc3MwpJZyof6339lcY=,tag:lfQ+cmwDe8dcXMdudWHXXQ==,type:str]
    config: ENC[AES256_GCM,data:lYhnhWN4vXZjbe6bePIiySFaWHvWnyU7McHCKdTD1OXPtoZcYWHhbX+mlbxDHv5Jh/n7sQFOWExzjdhfXxIn0dYHKRVFF51rQFfuCk+3Zp1Vqqcyg2HTG2idH2iut6heJtoyW0sUMPbJcSYzQiMgcebt5hTU1QmxLmZRm7Rnk4TQzW8oLlWIUMy4PB9ZBYODPg06zuclgj5f2IWeGhyg+Y2NbLgh6KLdLky0bEgaptJmEyfT7OPYVzm84UkUYW1JUqkw9t79NSo9SDCaErsqI1hpnPU7XWN1WMFA7n2r6Y7zuFUrY+ByTEtHdvwnkp8KtLEdwoWw/vxWOxqK6zAoox8SV/DqkYwNlJ2iYAezdPqQOeIaZjmTn3DELiL89A/8HtUHgtianRc0WWW29JsLUqi2oVAClvgk+kAS8JUPmKETQEn6RPaHabeusVk4FmrykYO0oEKy2lZcizh4gSD/I9w0O/ulRoAkb2f6lPpf3Mqeqjl1gAz7HAqh8klrs8UE68ODjfXn7tcTUqy4bQ0kvKtk5IwonIYg7WLpwqbuceIR1wTABZFu1eZ7MfPl4j4TVdLgHMKAQboo4ox4cOeZJhKAuO/llNTlstqPiWLpcPusCV7+yJ4OAjYOpgcM+yi02Z0VumfvkcEtBbcB1Zgr5/QEe7d6fUKDjoGOOcns+ba0KMB71FIwHNMM9gaRC2rsMP0XP0svEksholZ9GkWOTjNDMzXB+McezyOrga/UgiJ/HhIKWa4A2Yw+ySN2Dh4JW2f5J42o1fWvxYZNBHa9+QKX56uPJutTWY5vddekRPivjpBHsn/NDaQAcanRzDVt16T3pi2LitGOz2PauToih1z43+NwbAC/hAoTbACU3Byqh3ZOoPhPH2Iy7sbg71oP6b1nKhhnvlCw9Chw7tjFc0x6M9J/IKzK8RQUOnvHuoSxs6y+4VvFT4bj+gumMzO5jv5jlioZkwxIqyLV2jJ5D3umCSKy3/AEYaw71R2C+j06SyetghhG1MLzsw3iiy7ofjXQIBmrbIqewsEKqHY/fYx1RocIKLyrEseLfSFM3chOTdyTvNYb9kIyTYFZuQ64/b1go6Iz+VrrYCliIBo1g6ChcfvQCBGypkNHPrTserh7hj9g/mRk/AotmOIFj5Ey5roskReMVuE5ksykT0MH3dwEHwV3xw52k/wMm9B2fwD0k9sUE4iP6nQm6PlfZ4qgXTrfyXl2W9hkuC02gN+KoACvZwJTY7AD88x70aA/its0VoBYWBoffLgxL0t/CuMl04T+9dIUe9s9bJbpkyD4wbuQXx2jV9vSEvLhZQM+ZhGZorWi3YUUjLjO075i/WRCJzlL,iv:iUDZiYlwQAWXR+XzWwh8rW/Fv3NX4ptZCmByKc06kL0=,tag:Rs6dRhCQszPjsOPWTf0zWQ==,type:str]
    server: ENC[AES256_GCM,data:AN9Up5rrWdq9H5jHQv8UJzHpIglUPAVnSePLLANQ,iv:wwUPjwK6iJgvToh/5N+YH08dgYd5x3eLyi/nIQE4E98=,tag:tG69jMzZJPVoBz5i5jG19w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-14T15:18:44Z'
    mac: ENC[AES256_GCM,data:/yYgeLYHOAdQiAdUyYiZRc6QXasLr2WYMZtaXvx7sowxk2M9vqiLKmYHiaFSBH0eFFZbmYgf8mbA46Xxus02rp6j+pJi/cUVIUFKGjddJqQRJwBnanq4fDnEOTs1ViPjAlezU1YaiCd80Yw13dEmne7hhhh32UTQWsdzWR9L9JU=,iv:FwMD7GDWM0zoptBHm8SC2j9kGKd4dcx21S+YIyZx514=,tag:nCcWMAbHXcM6I6dW4jpHxA==,type:str]
    pgp:
    -   created_at: '2021-01-14T15:18:43Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA4ewWWewNLhTAQgApxk8apXw5zthn/KggjxN4IaQblN0LK1yWDD2TmXjlYfS
            vwxXx50ej9LjEAPyLI+GV3DigNtf5NAicMgzYCRg5Byuq0w/QN1EfUUD+UKzBStY
            APDLMTdqmGQZxVGKRED+slJuBFGHNrgVDkOmlSGvoaAeWDD+7HikGAQf+/TN6jJ+
            p+N7RlGsFJzTlZSGFsM8s9WGzH/ghSWhaxPRRxASi9PYNinFu+n6GeXdif89PB8d
            ZkB17IG5V8QNsUdGllQaC8uzRpNdkD9rog3GgCKF8bD74VzVvLAzUVhqZg8U0bmo
            hbSyp90XLmsnZG84MmcP8PVqid+ONpBt7FKSCR1A4tJeAfd9mphIB57rB4sv6sn8
            0ocPxWpVoqn3IH7+H1CZ2kwr8nHJLXmDrs5OeksGTMR5knHwAlkd2mQz2pjjcG0I
            4K03JI9qB05ltrH7j3X5SFTv0YanV4x+BbLHfyUkpg==
            =vlzw
            -----END PGP MESSAGE-----
        fp: CD1AFE846A21A236CEF18FF56555786B3A496099
    encrypted_regex: ^(data|stringData)$
    version: 3.6.0
